; Client-side configuration of VMware Log Insight Agent
; See liagent-effective.ini for the actual configuration used by VMware Log Insight Agent

[server]
; Log Insight server hostname or ip address
; If omitted the default value is LOGINSIGHT
hostname=172.20.10.171

; Set protocol to use:
; cfapi - Log Insight REST API
; syslog - Syslog protocol
; If omitted the default value is cfapi
;
;proto=cfapi

; Log Insight server port to connect to. If omitted the default value is:
; for syslog: 512
; for cfapi without ssl: 9000
; for cfapi with ssl: 9543
;port=9000

;ssl - enable/disable SSL. Applies to cfapi protocol only.
; Possible values are yes or no. If omitted the default value is no.
;ssl=no

; Time in minutes to force reconnection to the server
; If omitted the default value is 30
;reconnect=30

[storage]
;max_disk_buffer - max disk usage limit (data + logs) in MB:
; 100 - 2000 MB, default 200
;max_disk_buffer=200

[logging]
;debug_level - the level of debug messages to enable:
;   0 - no debug messages
;   1 - trace essential debug messages
;   2 - verbose debug messages (will have negative impact on performace)
;debug_level=0

[filelog|messages]
directory=/var/log
include=messages;messages.?

[filelog|syslog]
directory=/var/log
include=syslog;syslog.?

[filelog|ANALYTICS-analytics]
tags = {"vmw_vr_ops_appname":"vROps", "vmw_vr_ops_logtype":"ANALYTICS","vmw_vr_ops_clustername":"VRLI65", "vmw_vr_ops_clusterrole":"Master","vmw_vr_ops_nodename":"sa-vrops-01", "vmw_vr_ops_hostname":"sa-vrops-01.vclass.local"}
directory = /data/vcops/log
include = analytics*.log*
exclude_fields=hostname

[filelog|COLLECTOR-collector]
tags = {"vmw_vr_ops_appname":"vROps", "vmw_vr_ops_logtype":"COLLECTOR","vmw_vr_ops_clustername":"VRLI65", "vmw_vr_ops_clusterrole":"Master","vmw_vr_ops_nodename":"sa-vrops-01", "vmw_vr_ops_hostname":"sa-vrops-01.vclass.local"}
directory = /data/vcops/log
include = collector.log*
exclude_fields=hostname
event_marker=^d{4}-d{2}-d{2}[s]d{2}:d{2}:d{2},d{3}

[filelog|COLLECTOR-collector_wrapper]
tags = {"vmw_vr_ops_appname":"vROps", "vmw_vr_ops_logtype":"COLLECTOR","vmw_vr_ops_clustername":"VRLI65", "vmw_vr_ops_clusterrole":"Master","vmw_vr_ops_nodename":"sa-vrops-01", "vmw_vr_ops_hostname":"sa-vrops-01.vclass.local"}
directory = /data/vcops/log
include = collector-wrapper.log*
exclude_fields=hostname
event_marker=^d{4}-d{2}-d{2}[s]d{2}:d{2}:d{2}.d{3}

[filelog|COLLECTOR-collector_gc]
directory = /data/vcops/log
tags = {"vmw_vr_ops_appname":"vROps", "vmw_vr_ops_logtype":"COLLECTOR","vmw_vr_ops_clustername":"VRLI65", "vmw_vr_ops_clusterrole":"Master","vmw_vr_ops_nodename":"sa-vrops-01", "vmw_vr_ops_hostname":"sa-vrops-01.vclass.local"}
include = collector-gc*.log*
exclude_fields=hostname
event_marker=^d{4}-d{2}-d{2}[w]d{2}:d{2}:d{2}.d{3}

[filelog|WEB-web]
directory = /data/vcops/log
tags = {"vmw_vr_ops_appname":"vROps", "vmw_vr_ops_logtype":"WEB","vmw_vr_ops_clustername":"VRLI65", "vmw_vr_ops_clusterrole":"Master","vmw_vr_ops_nodename":"sa-vrops-01", "vmw_vr_ops_hostname":"sa-vrops-01.vclass.local"}
include = web*.log*
exclude_fields=hostname
event_marker=^d{4}-d{2}-d{2}[s]d{2}:d{2}:d{2},d{3}

[filelog|GEMFIRE-gemfire]
tags = {"vmw_vr_ops_appname":"vROps", "vmw_vr_ops_logtype":"GEMFIRE","vmw_vr_ops_clustername":"VRLI65", "vmw_vr_ops_clusterrole":"Master","vmw_vr_ops_nodename":"sa-vrops-01", "vmw_vr_ops_hostname":"sa-vrops-01.vclass.local"}
directory = /data/vcops/log
include = gemfire*.log*
exclude_fields=hostname

[filelog|VIEW_BRIDGE-view_bridge]
tags = {"vmw_vr_ops_appname":"vROps","vmw_vr_ops_logtype":"VIEW_BRIDGE","vmw_vr_ops_clustername":"VRLI65", "vmw_vr_ops_clusterrole":"Master","vmw_vr_ops_nodename":"sa-vrops-01", "vmw_vr_ops_hostname":"sa-vrops-01.vclass.local"}
directory = /data/vcops/log
include = view-bridge*.log*
exclude_fields=hostname
event_marker=^d{4}-d{2}-d{2}[s]d{2}:d{2}:d{2},d{3}

[filelog|VCOPS_BRIDGE-vcops_bridge]
tags = {"vmw_vr_ops_appname":"vROps","vmw_vr_ops_logtype":"VCOPS_BRIDGE","vmw_vr_ops_clustername":"VRLI65", "vmw_vr_ops_clusterrole":"Master","vmw_vr_ops_nodename":"sa-vrops-01", "vmw_vr_ops_hostname":"sa-vrops-01.vclass.local"}
directory = /data/vcops/log
include = vcops-bridge*.log*
exclude_fields=hostname
event_marker=^d{4}-d{2}-d{2}[s]d{2}:d{2}:d{2},d{3}

[filelog|SUITEAPI-api]
directory = /data/vcops/log
tags = {"vmw_vr_ops_appname":"vROps", "vmw_vr_ops_logtype":"SUITEAPI","vmw_vr_ops_clustername":"VRLI65", "vmw_vr_ops_clusterrole":"Master","vmw_vr_ops_nodename":"sa-vrops-01", "vmw_vr_ops_hostname":"sa-vrops-01.vclass.local"}
include = api.log*;http_api.log*;profiling_api.log*
exclude_fields=hostname
event_marker=^d{4}-d{2}-d{2}[s]d{2}:d{2}:d{2},d{3}

[filelog|SUITEAPI-suite_api]
directory = /data/vcops/log/suite-api
tags = {"vmw_vr_ops_appname":"vROps", "vmw_vr_ops_logtype":"SUITEAPI","vmw_vr_ops_clustername":"VRLI65", "vmw_vr_ops_clusterrole":"Master","vmw_vr_ops_nodename":"sa-vrops-01", "vmw_vr_ops_hostname":"sa-vrops-01.vclass.local"}
include = *.log*
exclude_fields=hostname
event_marker=^d{2}-w{3}-d{4}[s]d{2}:d{2}:d{2}.d{3}

[filelog|ADMIN_UI-admin_ui]
tags = {"vmw_vr_ops_appname":"vROps", "vmw_vr_ops_logtype":"ADMIN_UI","vmw_vr_ops_clustername":"VRLI65", "vmw_vr_ops_clusterrole":"Master","vmw_vr_ops_nodename":"sa-vrops-01", "vmw_vr_ops_hostname":"sa-vrops-01.vclass.local"}
directory = /data/vcops/log/casa
include = *.log*;*_log*
exclude_fields=hostname

[filelog|CALL_STACK-call_stack]
tags = {"vmw_vr_ops_appname":"vROps","vmw_vr_ops_logtype":"CALL_STACK", "vmw_vr_ops_clustername":"VRLI65","vmw_vr_ops_clusterrole":"Master", "vmw_vr_ops_nodename":"sa-vrops-01","vmw_vr_ops_hostname":"sa-vrops-01.vclass.local"}
directory = /data/vcops/log/callstack
include = analytics*.txt;collector*.txt
exclude_fields=hostname

[filelog|TOMCAT_WEBAPP-tomcat_webapp]
tags = {"vmw_vr_ops_appname":"vROps","vmw_vr_ops_logtype":"TOMCAT_WEBAPP","vmw_vr_ops_clustername":"VRLI65", "vmw_vr_ops_clusterrole":"Master","vmw_vr_ops_nodename":"sa-vrops-01", "vmw_vr_ops_hostname":"sa-vrops-01.vclass.local"}
directory = /data/vcops/log/product-ui
include = *.log*;*_log*
exclude_fields=hostname

[filelog|OTHER-other1]
tags = {"vmw_vr_ops_appname":"vROps", "vmw_vr_ops_logtype":"OTHER","vmw_vr_ops_clustername":"VRLI65", "vmw_vr_ops_clusterrole":"Master","vmw_vr_ops_nodename":"sa-vrops-01", "vmw_vr_ops_hostname":"sa-vrops-01.vclass.local"}
directory = /data/vcops/log
include = aim*.log*;calltracer*.log*;casa.audit*.log*;distributed*.log*;hafailover*.log;his*.log*;installer*.log*;locktrace*.log*;opsapi*.log*;query-service-timer*.log*;queryprofile*.log*;vcopsConfigureRoles*.log*
exclude_fields=hostname
event_marker=^d{4}-d{2}-d{2}[s]d{2}:d{2}:d{2},d{3}

[filelog|OTHER-other2]
tags = {"vmw_vr_ops_appname":"vROps", "vmw_vr_ops_logtype":"OTHER", "vmw_vr_ops_clustername":"VRLI65", "vmw_vr_ops_clusterrole":"Master", "vmw_vr_ops_nodename":"sa-vrops-01", "vmw_vr_ops_hostname":"sa-vrops-01.vclass.local"}
directory = /data/vcops/log
include = env-checker.log*
exclude_fields=hostname
event_marker=^d{2}D{1}d{2}D{1}d{4}sd{2}:d{2}:d{2}

[filelog|OTHER-other3]
tags = {"vmw_vr_ops_appname":"vROps", "vmw_vr_ops_logtype":"OTHER", "vmw_vr_ops_clustername":"VRLI65", "vmw_vr_ops_clusterrole":"Master", "vmw_vr_ops_nodename":"sa-vrops-01", "vmw_vr_ops_hostname":"sa-vrops-01.vclass.local"}
directory = /data/vcops/log
include = gfsh*.log*;HTTPPostAdapter*.log*;meta-gemfire*.log*;migration*.log*
exclude_fields=hostname

[filelog|OTHER-watchdog]
tags = {"vmw_vr_ops_appname":"vROps", "vmw_vr_ops_logtype":"OTHER", "vmw_vr_ops_clustername":"VRLI65", "vmw_vr_ops_clusterrole":"Master", "vmw_vr_ops_nodename":"sa-vrops-01", "vmw_vr_ops_hostname":"sa-vrops-01.vclass.local"}
directory = /data/vcops/log/vcops-watchdog
include = vcops-watchdog.log*
exclude_fields=hostname
event_marker=^d{4}-d{2}-d{2}[s]d{2}:d{2}:d{2},d{3}

[filelog|ADAPTER-vmwareadapter]
tags = {"vmw_vr_ops_appname":"vROps", "vmw_vr_ops_logtype":"ADAPTER", "vmw_vr_ops_clustername":"VRLI65", "vmw_vr_ops_clusterrole":"Master", "vmw_vr_ops_nodename":"sa-vrops-01", "vmw_vr_ops_hostname":"sa-vrops-01.vclass.local"}
directory = /data/vcops/log/adapters/VMwareAdapter
include = *.log*
exclude_fields=hostname
event_marker=^d{4}-d{2}-d{2}[s]d{2}:d{2}:d{2},d{3}

[filelog|ADAPTER-vcopsadapter]
tags = {"vmw_vr_ops_appname":"vROps", "vmw_vr_ops_logtype":"ADAPTER", "vmw_vr_ops_clustername":"VRLI65", "vmw_vr_ops_clusterrole":"Master", "vmw_vr_ops_nodename":"sa-vrops-01", "vmw_vr_ops_hostname":"sa-vrops-01.vclass.local"}
directory = /data/vcops/log/adapters/VCOpsAdapter
include = *.log*
exclude_fields=hostname
event_marker=^d{4}-d{2}-d{2}[s]d{2}:d{2}:d{2},d{3}

[filelog|ADAPTER-openapiadapter]
tags = {"vmw_vr_ops_appname":"vROps", "vmw_vr_ops_logtype":"ADAPTER", "vmw_vr_ops_clustername":"VRLI65", "vmw_vr_ops_clusterrole":"Master", "vmw_vr_ops_nodename":"sa-vrops-01", "vmw_vr_ops_hostname":"sa-vrops-01.vclass.local"}
directory = /data/vcops/log/adapters/OpenAPIAdapter
include = *.log*
exclude_fields=hostname
event_marker=^d{4}-d{2}-d{2}[s]d{2}:d{2}:d{2},d{3}
